
<window id="EventBooking" title="Event Booking" border="normal"
	mode="popup" visible="false">
	<custom-attributes personsinst="${arg.personsharer}"/>
	<grid width="400px">
		<rows>
			<row vflex="1">
				First Name: <textbox id="tbFirstName" hflex="true" vflex="true" value="@{personsinst.person.firstName }" />
			</row>
			<row vflex="1">
				Last Name: 
				<textbox id="tbLastName" hflex="true" vflex="true" value="@{personsinst.person.lastName}" />
			</row>
			<row vflex="1">
				Submit:
				<button id="btnClose" label="Close" hflex="true" vflex="true" onClick="personsinst.update();EventBooking.detach();" />
			</row>
		</rows>
	</grid>
</window>